<!DOCTYPE html>
<html lang="en">
<head>

</head>
        <!-- fieldset & lagend -->
        <fieldset>
            <legend>Form Registrasi rekreasi Kuliner</legend>
            <div style="display: flex;">
                <!-- asside -->
                <aside style="margin-left: 1px;">
                    <form action="" method="POST">
                        <table>
                            <tr>
                                <td>Nama tempat Wisata:</td>
                                <td><input type="text" name="name" cols="7"></td>
                            </tr>
                            <tr>
                                <td>Jenis Wisata</td>
                                <td>
                                    <select>
                                        <option value="Olahraga">kedai kopi</option>
                                        <option value="Novel">kopi susu</option>
                                        <option value="tenis">kopi pahit</option>
                                        <option value="baca">kopi manis</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Deskripsi Wisata:</td>
                                <td><textarea name="description"  cols="50" rows="2"></textarea></td>
                            </tr>
                            <tr>
                                <td>Kontak Person :</td>
                                <td><input type="text" name="umur" min="1"></td>
                            </tr>
                            <tr>
                                <td>No HP/Telepon :</td>
                                <td><input type="text" name="umur" min="1"></td>
                            </tr>
                            <tr>
                                <td>Email :</td>
                                <td><input type="text" name="umur"  min="2" ></td>
                            </tr>
                            <tr>
                                <td>Alamat Web :</td>
                                <td><input type="text" name="umur"  min="2" ></td>
                            </tr>
                            <tr>
                                <td>Alamat Lengkap :</td>
                                <td><input type="text" name="umur" min="1"></td>
                            </tr>
                            <tr>
                                <td>Latitude, Longtude :</td>
                                <td><input type="text" name="umur" min="1"></td>
                            </tr>
                            <tr>
                                <td><input type="submit" name="proses" value="Simpan" style="box-shadow: 4px 3px 2px black; background-color: yellow; color: black;"></td>
                                <td><input type="reset" name="uproses" value="Batal" style="box-shadow: 4px 3px 2px black; background-color: green; color: black;"></td>
                            </tr>
                            <tr>
                                     </fieldset>
        </fieldset>
</body>
</html>